{
  "name": "whatdoesatreesmelllike",
  "version": "1.0.0",
  "private": true,
  "description": "The 'what does a tree smell like' portfolio site. The site itself is plain HTML, CSS and JavaScript with no build step — nothing here is needed to view or publish it. These dependencies exist only to run the test suite.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "serve": "python3 -m http.server 8123"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "three": "^0.128.0"
  }
}
